<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    id="WebApp_ID" version="4.0">
 
<display-name>Archetype Created Web Application</display-name>

	<welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
    
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.carpurchase.servlets.RegisterServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    
    <servlet>
    	<servlet-name>LoginServlet</servlet-name>
    	<servlet-class>com.carpurchase.servlets.LoginServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
    	<servlet-name>LoginServlet</servlet-name>
    	<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
   		 <servlet-name>UserManagementServlet</servlet-name>
    	 <servlet-class>com.carpurchase.servlet.UserManagementServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
    	<servlet-name>UserManagementServlet</servlet-name>
    	<url-pattern>/admin/user-management</url-pattern>
	</servlet-mapping>	
    
</web-app>
